{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "allowJs": true,
    "target": "es5",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "lib": ["es2020"],
    "rootDir": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["@types/jest", "node"]
  },
  "include": ["./index.ts", "./src/**/*.ts", "./src/**/*.d.ts"],
  "exclude": ["**/*.test.ts", "node_modules"],
  "watchOptions": {
    "excludeDirectories": ["node_modules", "dist", "__tests__"]
  }
}
